{
    "a7c52cc6-1e68-4cba-a297-a37df3ad5f55": {
        "symbol": "MRNA",
        "quantity": -2.0,
        "avg_price": 0.14,
        "strategy_id": "OPTION_WRITE_TRADING_001",
        "instrument_type": "OPTION",
        "last_updated": "2024-12-27T14:06:06.484601-05:00",
        "strike": 36.0,
        "expiry": "2025-01-03",
        "option_type": "PUT"
    },
    "fb739bea-4187-469b-a5af-44592732ce85": {
        "symbol": "XPEV",
        "quantity": -8.0,
        "avg_price": 0.04,
        "strategy_id": "OPTION_WRITE_TRADING_001",
        "instrument_type": "OPTION",
        "last_updated": "2024-12-27T14:06:07.307468-05:00",
        "strike": 11.5,
        "expiry": "2025-01-03",
        "option_type": "PUT"
    },
    "8fb08160-c580-405f-bb11-5d660959adf9": {
        "symbol": "VST",
        "quantity": -1.0,
        "avg_price": 0.22,
        "strategy_id": "OPTION_WRITE_TRADING_001",
        "instrument_type": "OPTION",
        "last_updated": "2024-12-27T14:26:08.076210-05:00",
        "strike": 123.0,
        "expiry": "2025-01-03",
        "option_type": "PUT"
    },
    "ef63cfb7-3b0d-40fa-ad3b-1846f78d4545": {
        "symbol": "SMCI",
        "quantity": -3.0,
        "avg_price": 0.25,
        "strategy_id": "OPTION_WRITE_TRADING_001",
        "instrument_type": "OPTION",
        "last_updated": "2024-12-27T14:26:42.169500-05:00",
        "strike": 28.5,
        "expiry": "2025-01-03",
        "option_type": "PUT"
    }
}